<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: first baseline;
            background-image: url(./grunge_brush_shape_pattern_background.jpg);
            background-repeat: repeat-y;
            background-size: 12.5em;
            background-color: rgb(248, 255, 183);
        }
        article{
            border: 2px dashed tomato;
            display: inline-block;
            margin: 50px 20px 20px 100px;
        }

        article:hover{
            background-image: linear-gradient(to bottom, yellow, orange)
        }

        .bg1{
            width:500px;
            height: 300px;
            background-image: url(./river-g543f631c2_1280.jpg);
        }

        .bg2{
            width:500px;
            height: 300px;
            background-image: url(./mountains-g9e5cf411e_1280.jpg);
        }
        p{
            margin: 50px;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <article class="bg1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus laborum repudiandae iure mollitia voluptatibus sapiente
             eveniet commodi. Similique magnam et impedit suscipit modi 
             iure numquam reprehenderit, eligendi nihil, optio officiis?</p>
             <input type="submit" alt="제출">
    </article>
    
    <article class="bg2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus laborum repudiandae iure mollitia voluptatibus sapiente
             eveniet commodi. Similique magnam et impedit suscipit modi 
             iure numquam reprehenderit, eligendi nihil, optio officiis?</p>
    </article>
</body>
</html>