<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .page{
            border: 2px solid tomato ;
        }
        header{
            border: 2px solid yellow ;
        }
        .hoho{
            display: inline;
        }
        nav{
            width: 150px;
            border: 2px solid pink;
            float: left;
            /*자동 순차가 생김*/
        }
        section{
            /*aside : 사이드바*/
            margin-left: 156px;
            border: 2px solid skyblue;
        }
        footer{
            border: 2px solid yellowgreen;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>float 속성을 이용한 레이아웃</h1>
    <div class="page">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="hoho">
        <nav>
            <h2>nav 영역</h2>
        <p>여기에는 보통 메뉴가 들어갑니다.</p>
        </nav>
        <section>
            <h2>section 영역</h2>
            <p>여기에는 페이지에 해당하는 내용이 들어갑니다.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur ratione maiores! Quos dolores fuga, vitae aperiam libero saepe neque!
            </p>
        </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>
</body>
</html>