<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 필수 속성 (텍스트 + 컬러 + 백그라운드)</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
            /*
            background-color: 배경색
            background-image: 배경이미지
            background-repeat: 배경이미지 반복
            background-position: 배경이미지 위치
            background-size: 크기 /cover (늘려 채우기)
            =========================================
            background-clip: 배경이미지 출력 영역 설정
            background-attachment: 스크롤 여부
            background-origin: 배경이미지 위치(기준을 box기준으로)
            */

            background-image:url(./pexels-josh-hild-16465973.jpg);
            background-size: auto;
            background-position: 
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: bisque;
        }

        article{
            width:calc(33% -2rem);
            margin: 1rem;
        }

        article img{
            width: 100%;
            height: 25rem;
        }
        blockquote{
            /*
            serif : 덩쿨, 장식이 있는 명조 계열의 글꼴
            sans-serif : 고딕계열의 모든 서체
            monospace : i, r등 상대적으로 폭이 좁은 알파벳, 넓게 차지하는 알파벳
                        상관없이 일정한 간격을 주는 서체 (옛날 타자기 느낌의 간격을 볼 수 있음)
            cursive : 손글씨, 필기체

            명조, 궁서, 바탕, 고딕
            */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            font-style: oblique;
            color: crimson;
        }
        article p{
            /*0~255 값 사이에서 값을 적용 할 수 있다.*/
            color: rgb(red, green, blue);
            /*영문 서체에서 - 소문자를 대문자로 변경할 수 있게 해주는 속성.*/
           font-variant: small-caps;
           /*행간= 줄 간격
           normal : 직접 세팅 전의 기본값
           나머지 : 숫자 (폰트사이즈 16px *2 = 자동 재조정해서 보여줍니다.)
                    100%가 기본, 줄이려면 낮은 퍼센트, 늘리려면 높은 퍼센트 값, 단위(일반 크기 조절) 
           */

           line-height: 120%;
        }

    </style>
</head>
<body>
    <section>
        <article>    
            <h3>스타벅스</h3>
            <img src="./스타벅스 소개 이미지.jpg" alt="스타벅스 이미지">
            <blockquote>
            <p>
                세계인들의 생활 속에 스며들어 전 세계의 커피 문화를 선도하고 있는 <br>
                스타벅스가 일상을 풍요롭게 한국내에서도<br>
                지역사회 속에서 고객과 함께하며 새로운 커피문화를 정착시키고 있습니다.

            </p>
            </blockquote>
        </article> 
        <article>    
            <h3>스타벅스</h3>
            <img src="./스타벅스 소개 이미지.jpg" alt="스타벅스 이미지">
            <blockquote>
                <p>
                    세계인들의 생활 속에 스며들어 전 세계의 커피 문화를 선도하고 있는 <br>
                    스타벅스가 일상을 풍요롭게 한국내에서도<br>
                    지역사회 속에서 고객과 함께하며 새로운 커피문화를 정착시키고 있습니다.
                </p>
            </blockquote>
        </article> 
           
    </section>
</body>
</html>