<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        ul li a{
            width: 300px;
            height: 20px;
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 10px;
            text-indent: 10px;
            color: chocolate;
            text-decoration: none;
            transition: width 1s, color 1s;
            /*
            transition-property: color;
            transition-duration: 2s;
            transition-delay: .5s;
            transition-timing-function: ease;
            */
        }
        ul li a:hover{
            width: 450px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">제품소개</a></li>
    <li><a href="#">연락처</a></li>
    <li><a href="#">커뮤니티</a></li>
    </ul>
</body>
</html>