<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            background-color: tomato;
            color: black;
            text-align: center;

        }
        #wrap{
            width: 1200px;
            margin: 0 auto;

        }
        
        header{
            width: 100%;
            height: 150px;
            background-color: springgreen;
        }
        aside{
            width: 30%;
            height: 700px;
            background-color: bisque;
            float: left;
        }
        section{
            width: 70%;
            height: 700px;
            background-color: cadetblue;
            float: left;
        }
        footer{
            clear: both;
            width: 100%;
            height: 150px;
            background-color: cornflowerblue;
        }
        /*0~1200px*/
        @media screen  and (max-width:1200px) { 
            #wrap{width: 100%;}
        }

        /*0~800px*/
        @media screen and (max-width: 768px) {
            #wrap{width: 80%;}
            
        }

    </style>
</head>
<body>
       <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>