<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2 {
	width: 200px;
	margin: 20px auto;	
}
#box {
	background-color: green;
	width: 650px;
	height: 520px;
	margin: 0 auto;
	position: relative;
}
#box div {
	background-color: yellow;
	width: 100px;
	height: 70px;
	box-shadow: 3px 3px 10px white;
	padding-top: 20px;
	border-radius: 15px;
	text-align: center;
	position: absolute;	/* 절대 위치 지정 */
}
#box a:link, #box a:visited, #box a:active {
	color: black;
	font-weight: bold;
	text-decoration: none;
	font-size: 18px;
}
#box a:hover {
	color: orange;
	font-weight: bold;
	text-decoration: underline;
	font-size: 18px;
}
#menu1 {  left: 300px;  top: 80px;  }
#menu2 {  left: 150px;  top: 140px;  }
#menu3 {  left: 450px;  top: 140px;  }
#menu4 {  left: 150px;  top: 280px;  }
#menu5 {  left: 450px;  top: 280px;  }
#menu6 {  left: 300px;  top: 350px;  }
    </style>

</head>
<body>
    <h2>커피 원산지 특징</h2>
	<div id="box">
		<div id="menu1">
			<a href="">브라질<br>상파울루</a>
		</div>
		<div id="menu2">
			<a href="">콜롬비아<br>아르매니아</a>
		</div>
		<div id="menu3">
			<a href="">과테말라<br>안티구아</a>
		</div>
		<div id="menu4">
			<a href="">코스타리카<br>타라수</a>
		</div>
		<div id="menu5">
			<a href="">에티오피아<br>시다모</a>
		</div>
		<div id="menu6">
			<a href="">인도네시아<br>자바</a>
		</div>
	</div> <!-- box -->	
</section>	
</body>
</html>